<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        thead {
            text-align: center;
            background-color: gray;
            color: white;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        .Média { 
            text-align: left;
            background-color: gray;
            color: white;
    
    }
       .uni {
            background-color: gray;
            color: white;
       }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>

                <th rowspan="3" scope="col">Área</th>
                <th rowspan="3" scope="col">Disciplina</th>
            </tr>

            <tr>
                <th colspan="2" scope="col">Nota</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>

            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>

        </thead>
     
        <tbody>
            <tr>
                <th rowspan="4" scope="colgroup">Exatas</th>
                <td colspan="">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4" class="Média">Média de Exatas</th>
                <td class="uni">0.0</td>
            </tr>
            
            <tr>
                <th rowspan="3" scope="colgroup">Humans</th>
            </tr>

            <tr>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>

            <tr>
                <th colspan="4" class="Média" scope="col">Média de Humanas</th>
                <td class="uni">0.0</td>
            </tr>
        </tbody>
    
    </table>
</body>
</html>