<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: aqua;
            height: 300px;
            width: 300px ;
            border-width: 10px;
            border-style: solid;
            border-color: rgba(0, 0, 255, 0.541);

            padding-top: 10px;
            padding-right: 1opx;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

        a {
            border-width: 10px;
            border-style: solid;
            border-color: rgba(255, 0, 191, 0.541);

            padding-top: 10px;
            padding-right: 1opx;
            padding-bottom: 40px;
            padding-left: 10px;

        }
    }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafo tmbém são exemplos de box-level, mas os <a href="@">linnks são exemplos de caixas inline-level</a> Vamos ver como tudoisso funciona.</p>
</body>
</html>