<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(107, 101, 101);
            margin: 10px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;

            
        }

        nav { background-color: rgb(102, 102, 102);
              padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(36, 30, 30, 0.897);}

        nav >a {text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }
        nav > a:houver {
            text-decoration: underline;
        }
        header{
            width: 600px;
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
        }

        main{ 
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 40px;
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        
        article >aside{
            background-color: rgb(255, 255, 255);
        }

        footer{
            background-color: rgb(15, 7, 7);
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu síte</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
            <section id="assuntos">
                
            </section>

            <section id="noticias">
             <article>
                    <h2>Notícia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni repudiandae laudantium quo velit deleniti alias beatae facere ex perferendis incidunt voluptatibus modi nostrum distinctio, ratione quidem dignissimos. Cumque, delectus illo.</p
                    </aside> 
                    <p>Artigo escrito por José da Silva</p>
                </aside>
             </article>
            </section>
    </main>
    <footer>
        <p>Desenvolvimento pelo cursoemVideo</p>
    </footer>
</body>
</html>